##### c4q.csp = magic nunmber problem

##########################################
###   Requetes, Parametres et Options  ###
##########################################
 
\alpha = 0.1;
\filtering : f ;
\search : rfla ,
	all_solutions
#	best_solution
#	first_solutions 5
;
\static_labeling_order  :
	smallest_domain 
#	greatest_degree
#	smallest_domain_by_degree
;
#\dynamic_labeling_order :
#	smallest_domain 
#	smallest_domain_by_degree
#
;
\verbose : 
	display_solutions 
#	display_csp
#	display_filtering
#	display_search
#       display_intervals
;

##############################
###       VARIABLES        ###
############################## 

\vi : Z1,Z2,Z3,Z4, Z5, Z6, Z7, Z8, Z9 1..9 ;

##############################
###      CONTRAINTES       ###
############################## 

\ci : rd1 , Z1 + Z2 + Z3 = Z4 + Z5 + Z6 ;
\ci : rd2 , Z1 + Z2 + Z3 = Z7 + Z8 + Z9  ;

\ci : rd3 , Z1 + Z2 + Z3 = Z1 + Z4 + Z7  ;
\ci : rd4 , Z1 + Z2 + Z3 = Z2 + Z5 + Z8  ;
\ci : rd5 , Z1 + Z2 + Z3 = Z3 + Z6 + Z9  ;

\ci : rd6 , Z1 + Z2 + Z3 = Z1 + Z5 + Z9  ;
\ci : rd7 , Z1 + Z2 + Z3 = Z3 + Z5 + Z7  ;


\cim : ct1 , <>(Z1,Z2,Z3,Z4, Z5, Z6, Z7, Z8, Z9);

#\cim : ct1 , <>(Z1)

